<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(153, 139, 51);
            }
            .container{
                font-size: medium;
                display:flex;
                float:center;
                background-color: khaki;
                margin:auto;
                width:850px;
                height:530px;
                border-radius: 30px;
                font-family: 'Courier New', Courier, monospace;

            }
            .container h1{
                font-size: larger;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 150px;
                text-align: center;
            }
            .container h2{
                font-family: 'Courier New', Courier, monospace;
                font-size: medium;
                text-align: center;
            }
            .container img{
                border-radius:30px;
                width:500px;
                height:400px;
                padding:20px;
                display:flex;
                margin:auto;
                
            }
            .container menu{
                text-align: center;
                padding: 20px;
            }
            .container p{
                text-align: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: medium;

            }
            .container p1{
                text-align: left;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: medium;
                font-weight: 100px;

            }

        </style>

    </head>
    <body>
           <h>About us,</h><br><p1 font-size="medium">
<br>Address: NO 230, xxxxx HighWay yyyxxxx, Chennai, Tamil Nadu 600123
Phone no: 9373847286
<br>Price per person: ₹1200
<br>Reported by 147 people
Service options: All you can eat · Does not accept reservations</br>
<br>Hours: <br>
Saturday	8 am–11 pm
Sunday	8 am–11 pm
Monday	8 am–11 pm
<br>Tuesday	8 am–11 pm
Wednesday	8 am–11 pm
<br>links:<br>
http\:www.saveetha.ac.in ,Chennai
e-mail:<br>
xxyyzz@gamil.com
<body>
    <div class="container menu">
        <!-- first content -->
            <h1 align="center">Lara Restaurant</h1>
            <h2 align="center">About </h2>
            <img src="Screenshot (93).png"  align="center">
            <p align="down">
            **Finding the Restaurant: It allows potential customers to easily locate the establishment, whether by car or public transport. 
<br>**Planning a Visit: The address enables customers to check the restaurant's location on a map, 
<br>**find parking information, and sometimes even book a table. 
<br>**Online Discovery: It's used by online platforms to categorize
<br>** through searches for "restaurants near me" or by neighborhood. 
How to Find a Restaurant Address You can find restaurant addresses using:
<br>**Restaurant Directories: Websites like Justdial, Zomato, and Tripadvisor provide extensive lists of restaurants with their addresses and other details. 
            </p>
         
    </div>
</body>
