<html>
    <head>
        <title align="center" bgcolor="white">Proferser or chefs</title>
        <style>
            .conatainer title{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 200px;

            }
            body{
                background-color: black;
                padding:20px;
                display:flex;
                float:calc(1);
            }
            .container{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin: auto;
                display:flex;
                float:left;
                font-size: medium;
                background-color:lightsalmon;
                border-radius: 30px;
                padding:20px;
                flex-direction:column;
                width:440px;
                height:450px;
                flex-wrap:wrap;

            }
            .container.hover{
                transform:scale(2.0)
            }
            .container h1{
                font-family: 'Courier New', Courier, monospace;
                font-weight: px;
                font-style: oblique;
                text-align: center;
            }
            .container h2{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: px;
                font-style: oblique;
                text-align: left;
                font-size: 1px;
            }
            .container img{
                border-radius:30px;
                margin:auto;
                display:block;
                width:200px;
                height:180px;
            }
            .container p{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: medium;
                text-align:center;


            }
            .container chef{
                text-align: center;
                padding:20px;

            }
            .container menu{
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body contatainer title:text-align="center">
        <div class="container menu">
            <!-- first chef -->
        <div class="container">
         <h1>Vegetarian chef</h1>
                <h2>Mr.singh</h2>
                <img src="AI Portraits can help you embody the art of Asian….jpeg">
                <p>Executive Chef/Head Chef: Holds the top position, overseeing the entire kitchen operation. 
                  Sous Chef: The second-in-command, directly assisting the head chef and supervising kitchen activities. 
                  Chef de Partie: A chef responsible for a specific section of the kitchen, such as a grill or pastry static.
      
</p></div>
</div>
       <div class="container">
        <div style="background:linear-gradient(to left black);"><h1>Sandwich and cokies</h1>
                <h2>Mr.pflim</h2>
                <img src="a1d0504e-dbd1-4138-ba3e-355bcee5bee8.jpeg">
                <p>
                    Truly versatile Grill Sandwich Maker that may be used as a sandwich maker to panini.
It has floating hinge with system temperature control, thermal fuse for enhanced safety, and a red indicator for heating operations.
It contains a cool touch handle with locking clip for easy storage, stainless steel finish top cover, anti-skid legs, and a long power cord for convenience.
                </p>
      
</div>
</div>
        <div class="container">
        <div style="background:linear-gradient(to left black);"><h1>managing Head</h1>
                <h2>Mr.Alen</h2>
                <img src="Elevate your creative projects with our….jpeg">
                <p>
                    Has over 20 years of culinary experience in 
      Italian and continental cuisines. Known for his passion, creativity, and 
      dedication to fresh ingredients, he ensures every dish served is a work of art. 
      As our manager always says: “A great chef doesn't just cook food, 
      he creates memories on a plate. 
    </p>
                </p>
</div>
</div>
         
    </body>
</html>