<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin:0;
        padding:0;
    }
        .cover h1{
            text-align: center;
            font-size: large;
            font-family: 'Courier New';
            font-weight: 200px;

        }
        body{
            font-family: 'Arial Narrow Bold', sans-serif;
            font-size: medium;
            padding: 20px;
            background-color: black;
            
        }
        .cover-card {
            width: 400px;
            height: 380px;
            background-color: #d2d9b3;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            display: flex;
            flex-direction:column;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            margin:center;
            float:right;
            flex-wrap:wrap;
        }
        .cover menu{
            text-align: center;
            padding: 20px;
        }
        .cover.hover{
            transform: scale(2.0);
        }

        .cover h2{
            text-align: left;
            font-size: medium;
            font-style: italic;
            font-weight: 90px;

       
        }
        .cover img{
            border-radius: 20px;
            display: block;
            width:200px;
            height:100px;
            margin:auto;

        }
        .cover p{
            font-style:oblique;
            font-size: medium;
            text-align: justify;
            line-height:1.6;
            font-size: 18px;
            margin:10px 0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

    </style>
    </head>
    <body style="background:linear-gradient(to left black);">
        <div class="cover menu">
      <!-- first content --> -->
        <div class="cover-card">
        <div style="background:linear-gradient(to left black);"><h1>Briyani</h1>
        <h2 Main dish></h2>
        <img src="Screenshot (79).png" alt="Sample image" width="300px" height="200px">
        <p>Chicken is a famous South Asian dish 
       made with basmati rice, meat 
       (chicken, mutton, fish, prawn, or egg), aromatic spices, and herbs.
       It is known for its rich flavor, fragrance, and colorful appearance.
       Originated from Persian cuisine, brought to India by the Mughals, 
       and now has many regional styles.
</div>
</div>
<!-- second content -->
    <div class="cover-card">
      <div class="cover"><h1>Roti with salna</h1>
      <h2>Main dish</h2>
      <img src="Screenshot (86).png" width="300px" height="200px">
      <p>Flatbreads: Appears to be Roti or Chapati alongside a thicker, possibly millet-based flatbread like Bhakri.
Curries: Two distinct curries are visible. One is a reddish, oil-rich preparation with what looks like meat pieces, potentially a Kolhapuri Mutton Rassa (like Tambda Rassa). The other, in a separate bowl, also appears to be in India.
</p>
</div>
</div>
<!-- Third content -->
    <div class="cover-card">
      <div class="cover"><h1>chicken kabab</h1>
      <h2>Main dish</h2>
      <img src="Screenshot (87).png"  width="300px" height="200px">
      <p>Non-vegetarian food contains meat, and sometimes, eggs. The term is common in India, but not usual elsewhere. 
        In the generally vegetarian environment of India, restaurants offering meat and fish usually have a "non-vegetarian" section of their menu, 
        and may include the term in their name-boards and advertising.

      </p>
  </div>
 </div>
 <!-- fouth content --> -->
   <div class="cover-card">
        <div><h1>Fish fry</h1>
        <h2>Main dish</h2>
        <img src="jegan.png"  width="300px" height="200px">
        <p>often using traditional techniques and regional ingredients;
      Bengali Style Hilsa: 
      A variation, Kumro Patai Ilish, is cooked steamed inside a pumpkin leaf.
      ad cuisine of Tamil Nadu, this dish features kingfish (Surmai) marinated in fiery spices and fried until crispy.

        </p>
    </div>
    </div>
    <!-- fifth content -->
      <div class="cover-card">
        <div><h1>Chicken 65</h1>
        <h2>Main dish</h2>
        <img src="Screenshot (85).png" width="300px" height="200px">
        <p>Butter Chicken (Murgh Makhani): This classic North Indian dish features succulent pieces of marinated and roasted chicken cooked in a rich, creamy, and mildly spiced tomato-butter gravy. It is often served with naan or rice. 
Chicken Chettinad: A fiery and fragrant dish from the Chettinad region of South India.

        </p>
        </div>
        </div>
        <!-- fifth content -->
        <div class="cover-card">
      <div class="cover"><h1>Mutton Gravy</h1>
      <h2>Main dish</h2>
      <img src="Screenshot (88).png" width="300px" height="200px">
      <p>In the generally vegetarian environment of India, restaurants offering meat and fish usually have a "non-vegetarian" section of their menu, 
        and may include the term in their name-boards and advertising.
      </p>
</div>
</div>
</body>

</html>